{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "api/register.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "api/login.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/", "dest": "/api/index.php" },
    { "src": "/index.php", "dest": "/api/index.php" },
    { "src": "/register.php", "dest": "/api/register.php" },
    { "src": "/login.php", "dest": "/api/login.php" }
  ]
}
